{
  "license": "MIT",
  "name": "ghostnever-mega-toolkit",
  "author": {
    "name": "GhosTnever"
  },
  "version": "1.1.2",
  "repository": "https://github.com/GhosTnever-lkm/ghosTnever-codex-toolkit",
  "description": "41 focused task skills for Codex software work, with local per-skill enable and disable controls.",
  "homepage": "https://github.com/GhosTnever-lkm/ghosTnever-codex-toolkit/tree/main/plugins/ghostnever-mega-toolkit",
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "extensions": {
    "com.openai": {
      "interface": {
        "shortDescription": "41 workflows + toggles",
        "developerName": "GhosTnever",
        "category": "Developer Tools",
        "capabilities": [
          "Read",
          "Write"
        ],
        "longDescription": "41 focused task skills for Codex software work, with local per-skill enable and disable controls. Toolkit Settings is included as a control guide.",
        "displayName": "GhosTnever Mega Toolkit",
        "defaultPrompt": "Use the relevant GhosTnever Mega Toolkit skill for this software task, follow the repository guidance, and report verified evidence clearly."
      }
    }
  }
}
